# react-native-typescript

./: .babelrc  .gitignore  README.md  app.json  index.js  package.json  tsconfig.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/btcproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BTCProject/: AppDelegate.m  Info.plist
ios/BTCProject.xcodeproj/: project.pbxproj
ios/BTCProjectTests/: BTCProjectTests.m
src/: App.js  App.js.map  App.tsx  route.js  route.js.map  route.tsx
src/components/: AccountIncome.js  AccountIncome.js.map  AccountIncome.tsx  CoinList.js  CoinList.js.map  CoinList.tsx  Group.js  Group.js.map  Group.tsx  HashrateCharts.js  HashrateCharts.js.map  HashrateCharts.tsx  HidSubAccount.js  HidSubAccount.js.map  HidSubAccount.tsx  Icons.js  Icons.js.map  Icons.tsx  Language.js  Language.js.map  Language.tsx  MinepoolInfo.js  MinepoolInfo.js.map  MinepoolInfo.tsx  NavBar.js  NavBar.js.map  NavBar.tsx  NetworkInfo.js  NetworkInfo.js.map  NetworkInfo.tsx  NetworkStatusProvider.js  NetworkStatusProvider.js.map  NetworkStatusProvider.tsx  Notice.js  Notice.js.map  Notice.tsx  PoolAddress.js  PoolAddress.js.map  PoolAddress.tsx  PoolStats.js  (+5 more)
src/interfaces/: adapt.js  adapt.js.map  adapt.ts  env.js  env.js.map  env.ts  i18n.js  i18n.js.map  i18n.ts  lang.js  lang.js.map  lang.ts  navType.js  navType.js.map  navType.ts  storage.js  storage.js.map  storage.ts  tabnav.js  tabnav.ts  (+4 more)
(+131 files in other folders)
